name: Check if ColorStack Member

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  pr_comment:
    name: Comment on Pull Request
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - uses: actions/github-script@v4
        with:
          script: |
            const script = require('${{ github.workspace }}/path/to/check_member.js');
            console.log(script({github, context}));
