name: Check if ColorStack Member

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  pr_comment:
    name: Comment on Pull Request
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: apps

      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'

      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - run: npm run build # Compile TypeScript files
      - uses: actions/github-script@v4
        with:
          script: |
            const script = require('${{ github.workspace }}/apps/admin-dashboard/app/shared/queries/check_member.ts');

            const userExists = await script.StudentHasGithub(githubId);

            if (userExists) {
              github.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: `It doesn\'t seem like you are a ColorStack member. This codebase is primarily meant to benefit our students so that they can gain experience contributing to a codebase, so unfortunately your contribution will not be prioritized. 
                
            If you are a ColorStack member, then be sure to connect your GitHub account in your [Member Profile](https://app.colorstack.io/profile/integrations)!`
              });
            }
