name: Check if ColorStack Member

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  pr_comment:
    name: Comment on Pull Request
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: .github
      - uses: actions/github-script@v4
        with:
          script: |
            console.log('${{ github.workspace }}/.github/workflows/check_member.js')
            const script = require('${{ github.workspace }}/.github/workflows/check_member.js');
            await script({github, context});